.nav-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 3vh;
}

.avatar {
    margin-top: 1vh;
}

.nav-link {
    color: #0c0c0c;
}
