// .dropdown {
//     display: flex;
//     flex-direction: column;
//     margin: 1em;
// }

.dropdown {
    margin: 1em;
    display: flex;
    flex-direction: column;
}

.dropdown > a {
    margin: 0.2em;
}
