.comment-button {
    margin: 1em 0;
}

.main-content {
    margin-left: 1em;
}

.comment-container {
    display: flex;
    border-bottom: 0.15em solid #2344;
    padding: 1em 0;
}

.comment-text {
    margin: 0;
}

.comment-text:nth-child(2) {
    margin-bottom: 1em;
}
