.main-content {
    display: flex;
    height: 100vh;
}

.nav-container {
    @border-radius: 1em;

    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.content {
    margin: 0 auto;
    height: 100vh;
    align-content: center;
    width: 100%;
    background-color: rgb(238, 236, 236);
}

@media (max-width: 480px) {
    .main-content {
        display: block;
    }

    .nav-container {
        flex-direction: row;
        border-top-right-radius: 0;
        border-bottom-left-radius: 1em;
    }
}
