h3 {
    text-align: center;
}

.date-content {
    color: #0202029e;
}

.note-content {
    margin: 2em 12em;
    text-align: left;
}

.head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-content {
    border-bottom: 0.15em solid #2344;
    padding: 0.5em 0;
}

.solution-title {
    border-top: 0.2em solid #2344;
}

.descript-container {
    margin: 2em 0;
}

.buttons-block {
    margin-top: 1em;
    display: flex;
    justify-content: left;
}

.edit-button {
    color: #000;
}

@media (max-width: 660px) {
    .note-content {
        margin: 2em;
    }
}
