.home-page-content {
    margin: 0 2em;
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.welcome-img {
    width: 20em;
}

.info-container {
    padding-left: 5em;
}

.img-container {
    margin: auto;
    padding-right: 5em;
}