.table-content {
    margin: auto 1em;
}

.table-container {
    max-height: 100vh;
}

.table-head {
    text-align: center;
}

.filter-button {
    margin: 0.5em;
}

.filter-buttons-block {
    display: flex;
    justify-content: end;
}

.author-block {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5em;
}

.select-container {
    min-width: 15em;
    align-content: center;
}

@media (max-width: 660px) {
    table tr > *:nth-child(2),
    table tr > *:nth-child(4) {
        display: none;
    }
}
